var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксная запись - возвращает сразу инкрементированное значение переменной
d = b++; alert(d);           // 1 Постфиксная запись - возвращает значение переменной ДО инкрементирования (приоритет), но со следующим шагом, b увеличится на 1.
c = (2 + ++a); alert(c);      // 5 c = (2 + (1 + 2))
d = (2 + b++); alert(d);      // 4 d = (2 + 2) - но со следующим шагом b увел-ся на 1
alert(a);                    // 3 в 4-й строке a = 3
alert(b);                    // 3 в 5-й строке b = 3